---
- name: Enable Zookeeper service
  systemd:
    name: 'zookeeper.service'
    enabled: 'yes'
    state: 'restarted'
    daemon_reload: 'yes'
  async: 1
  poll: 0
  listen: Ensure zookeeper service is enabled
